{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ListExample",
            "request": "launch",
            "mainClass": "ListExample",
            "projectName": "TrabajoGrupalEstructura_29fb276b"
        },
        {
            "type": "java",
            "name": "ListExample",
            "request": "launch",
            "mainClass": "StephaniRivera.ListExample",
            "projectName": "TrabajoGrupalEstructura_29fb276b"
        }
    ]
}